# filecollector

./: build.gradle  readme.md  settings.gradle  sonar-project.properties
.github/workflows/: gradle.yml
src/main/java/fr/tokazio/filecollector/: CollectorEngine.java  CollectorFilter.java
src/test/java/fr/tokazio/filecollector/: CollectorEngineTest.java
